username=fmhxlivdxutafd
password=ceeeba77440dc467cad602311c4c3985f8ca03320360066941f3e7b7067cb32f
url=jdbc:postgresql://ec2-174-129-32-215.compute-1.amazonaws.com:5432/dcoqe99rs61i99?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver