   <!-- Start Navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hvr-pop" href="#">T<span>emplate</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Company</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu"> 
                <li><a href="#">Programming</a></li>
                <li><a href="#">Designing</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Hosting</a></li>
              </ul>
            </li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!--End Navbar-->
    <!--Start Carousel-->
    <div id="myslide" class="carousel slide hidden-xs" data-ride="carousel">
    <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myslide" data-slide-to="0" class="active"></li>
        <li data-target="#myslide" data-slide-to="1"></li>
        <li data-target="#myslide" data-slide-to="2"></li>
        <li data-target="#myslide" data-slide-to="3"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://www.equipmentliftingsolutions.com.au/wp-content/themes/els/assets/images/apply-today-bg.jpg" alt="Pic 1">
          <div class="carousel-caption">
            <h2 class="h1">Programming</h2>
            <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties.</p>
          </div>
        </div>
        <div class="item">
          <img src="https://www.equipmentliftingsolutions.com.au/wp-content/themes/els/assets/images/apply-today-bg.jpg" alt="Pic 2">
          <div class="carousel-caption hidden-xs">
            <h2 class="h1">Web Design</h2>
            <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties.</p>
          </div>
        </div>
        <div class="item">
          <img src="https://www.equipmentliftingsolutions.com.au/wp-content/themes/els/assets/images/apply-today-bg.jpg" alt="Pic 3">
          <div class="carousel-caption hidden-xs">
            <h2 class="h1">Desktop</h2>
            <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties.</p>
          </div>
        </div>
        <div class="item">
          <img src="https://www.equipmentliftingsolutions.com.au/wp-content/themes/els/assets/images/apply-today-bg.jpg" alt="Pic 4">
          <div class="carousel-caption hidden-xs">
            <h2 class="h1">Web Hosting</h2>
            <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties.</p>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--End Carousel-->
    <!--Start Section About-->
    <section class="about text-center wow bounceIn" data-wow-duration="2s" data-wow-offset="100">
        <div class="container">
            <h1>Meet Our New Free <span>Template</span></h1>
            <p class="lead hidden-xs about-paragraph1"><strong>Bootstrap</strong> ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.</p>
            <p class="lead visible-xs about-paragraph2"><strong>Bootstrap</strong> ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.</p>
        </div>
    </section>
    <!--End Section About-->
    <!--Start Section Features-->
    <section class="features text-center">
        <div class="container">
            <h2 class="h1">Our Features</h2>
            <div class="row">
                <div class=" col-lg-3 col-md-6">
                    <div class="feat hvr-buzz-out wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        <h3 class="hidden-xs">100% Responsive</h3>
                        <h4 class="visible-xs">100% Responsive</h4>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6">
                    <div class="feat hvr-buzz-out wow bounceInUp" data-wow-duration="2s" data-wow-offset="200">
                        <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                        <h3 class="hidden-xs">100% Responsive</h3>
                        <h4 class="visible-xs">100% Responsive</h4>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feat hvr-buzz-out wow bounceInDown" data-wow-duration="2s" data-wow-offset="200">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                        <h3 class="hidden-xs">100% Responsive</h3>
                        <h4 class="visible-xs">100% Responsive</h4>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6">
                    <div class="feat hvr-buzz-out wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <h3 class="hidden-xs">100% Responsive</h3>
                        <h4 class="visible-xs">100% Responsive</h4>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!--End Section Features-->
    <!--Start Section Testimonials-->
    <section class="testimonials text-center">
       <div class="container">
        <h2 class="h1">What Our Clients Say</h2>
        <!--Start Testimonials Carousel-->
          <div id="carousel-testimonials1" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <!--Start Large Screen-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                    <span>Hala Atef</span>
                </div>
                <div class="item">
                    <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                    <span>Heba Atef</span>
                </div>
                <div class="item">
                    <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                    <span>Dalia Atef</span>
                </div>
                <div class="item">
                    <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                    <span>Hagar Atef</span>
                </div>
            </div>
            <!--End Large Screen-->
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-testimonials1" data-slide-to="0" class="active">
                    <img src="http://timov.pe/uploads/2016/03/21/1919145-988087171283179-2364322877780403583-n.png" alt="Hala"/>
                </li>
                <li data-target="#carousel-testimonials1" data-slide-to="1">
                    <img src="https://t2.ftcdn.net/jpg/00/40/86/67/500_F_40866761_aJbSYnSCRu5HCcp5ZocbavSmb1LJZcO0.jpg" alt="Heba"/>
                </li>
                <li data-target="#carousel-testimonials1" data-slide-to="2">
                    <img src="https://t2.ftcdn.net/jpg/00/40/86/67/500_F_40866762_gplrvRMSsVlljaK9E1XCTKKUU7yVnhHK.jpg" alt="Dalia"/>
                </li>
                <li data-target="#carousel-testimonials1" data-slide-to="3">
                    <img src="https://3.bp.blogspot.com/-1B3y82F41MI/VBiJJRc_FMI/AAAAAAAAAEA/xAvQNOXNUVY/s1600/400_F_40866758_TmLZmR6reCSJLypbxf15XfefYKMJWwGq.jpg" alt="Hagar"/>
                </li>
            </ol>
          
        </div>
      <!--End Testimonials Carousel-->
      </div>
    </section>
    <!--End Section Testimonials-->
    <!--Start Section Price-->
    <section class="price-table text-center">
        <div class="container">
            <h2 class="h1">Our Amazing Price</h2>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="price-box wow slideInUp" data-wow-duration="2s" data-wow-offset="300">
                        <h2 class="text-primary">Plan 1</h2>
                        <p class="center-block">$30</p>
                        <ul class="list-unstyled">
                            <li>Space: 30GB</li>
                            <li>Emails: 20</li>
                            <li>Ips: 2 IP</li>
                            <li>Database: 10</li>
                            <li>Ftp Accounts: 5</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="price-box wow slideInDown" data-wow-duration="2s" data-wow-offset="300">
                        <h2 class="text-success">Plan 2</h2>
                        <p class="center-block">$30</p>
                        <ul class="list-unstyled">
                            <li>Space: 30GB</li>
                            <li>Emails: 20</li>
                            <li>Ips: 2 IP</li>
                            <li>Database: 10</li>
                            <li>Ftp Accounts: 5</li>
                        </ul>
                        <a href="#" class="btn btn-success">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="price-box wow slideInUp" data-wow-duration="2s" data-wow-offset="300">
                        <h2 class="text-info">Plan 3</h2>
                        <p class="center-block">$30</p>
                        <ul class="list-unstyled">
                            <li>Space: 30GB</li>
                            <li>Emails: 20</li>
                            <li>Ips: 2 IP</li>
                            <li>Database: 10</li>
                            <li>Ftp Accounts: 5</li>
                        </ul>
                        <a href="#" class="btn btn-info">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="price-box wow slideInDown" data-wow-duration="2s" data-wow-offset="300">
                        <h2 class="text-danger">Plan 4</h2>
                        <p class="center-block">$30</p>
                        <ul class="list-unstyled">
                            <li>Space: 30GB</li>
                            <li>Emails: 20</li>
                            <li>Ips: 2 IP</li>
                            <li>Database: 10</li>
                            <li>Ftp Accounts: 5</li>
                        </ul>
                        <a href="#" class="btn btn-danger">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Price Table-->
    <!--Start Our Section Team-->
    <section class="our-team text-center">
        <div class="team">
            <div class="container">
                <h2 class="h1">Meet Our Awesome Team</h2>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img class="img-circle" src="http://www.ecommercetimes.com/images/rw557764/nadella.jpg" alt="Bill"/>
                            <h3>Bill Gates</h3>
                            <p>This Is Bill Gates The Founder Of Microsoft Products.</p>
                            <i class="fa fa-google-plus-square fa-lg"></i>
                            <i class="fa fa-facebook-square fa-lg"></i>
                            <i class="fa fa-twitter-square fa-lg"></i>
                            <i class="fa fa-youtube-square fa-lg"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img class="img-circle" src="http://21u5ws24ncqm3c78149x4bx1.wpengine.netdna-cdn.com/wp-content/themes/scheduler-gracehopper/images/speakers/pan211s2-auth2_pic_2.jpg" alt="Jack"/>
                            <h3>Jack Dorsey</h3>
                            <p>This Is Jack Dorsey The Founder Of Amazing Site Twitter.</p>
                            <i class="fa fa-google-plus-square fa-lg"></i>
                            <i class="fa fa-facebook-square fa-lg"></i>
                            <i class="fa fa-twitter-square fa-lg"></i>
                            <i class="fa fa-youtube-square fa-lg"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img class="img-circle" src="http://cdn.macrumors.com/article-new/2015/02/Steve-Jobs-200x200.png" alt="Steve"/>
                            <h3>Steve Jobs</h3>
                            <p>This Is Steve Jobs The Founder Of Amazing Apple Products.</p>
                            <i class="fa fa-google-plus-square fa-lg"></i>
                            <i class="fa fa-facebook-square fa-lg"></i>
                            <i class="fa fa-twitter-square fa-lg"></i>
                            <i class="fa fa-youtube-square fa-lg"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img class="img-circle" src="http://thewallmachine.com/files/1418355304.jpg" alt="Mark"/>
                            <h3>Mark Zuckerberg</h3>
                            <p>This Is Mark Zuckerberg The Founder Of Facebook.com.</p>
                            <i class="fa fa-google-plus-square fa-lg"></i>
                            <i class="fa fa-facebook-square fa-lg"></i>
                            <i class="fa fa-twitter-square fa-lg"></i>
                            <i class="fa fa-youtube-square fa-lg"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Our Team-->
    <!--Start Section Subscribe-->
    <section class="subscribe text-center">
        <div class="container wow fadeInDown" data-wow-duration="1s" data-wow-offset="350">
            <h2 class="h1">Keep In Touch</h2>
            <p class="lead">Sign About For Newsletter Don't Worry About Spam We Hate It Too.</p>
            <form class="form-inline">
                <input class="form-control input-lg" type="text" placeholder="Write Your Email">
                <button class="btn btn-danger btn-lg"><i class="fa fa-edit fa-lg"></i>Subscribe</button>
            </form>
        </div>
    </section>
    <!--End Section Subscribe-->
    <!--Start Section Stats-->
    <section class="statistics text-center">
        <div class="data">
            <div class="container">
                <h2 class="h1">Our Main Statistics</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-users fa-5x"></i>
                            <p>3,290</p>
                            <span>Satisfied Users</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-comments fa-5x"></i>
                            <p>12,000</p>
                            <span>Posted Comments</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-suitcase fa-5x"></i>
                            <p>1,200</p>
                            <span>Projects Done</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-support fa-5x"></i>
                            <p>22,600</p>
                            <span>Ticket Archived</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Stats-->
    <!--Start Section Our Skills-->
    <section class="our-skills">
        <div class="container">
            <h2 class="h1 text-center">Our Skills</h2>
            <div class="row">
                <!--Start Progress Skills-->
                <div class="col-md-5">
                    <div class="skills-progress">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"  style="width:80%">
                                HTML5 / CSS3
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"  style="width:20%">
                                Javascript / JQuery
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"  style="width:50%">
                                PHP / MySQL
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"  style="width:70%">
                                Wordpress
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Progress Skills-->
                <!--Start Team Info-->
                <div class="col-md-6 col-md-offset-1">
                    <div class="skills-info">
                        <h3>About The Team</h3>
                        <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                        <button type="button" class="btn btn-primary">Talk With A Professional</button>
                    <div>
                </div>
                <!--End Team Info-->
            </div>
        </div>
    </section>
    <!--End Section Our Skills-->
    <!--Start Section Contact Us-->
    <section class="contact-us text-center">
        <div class="fields">
            <div class="container">
                <div class="row">
                    <i class="fa fa-headphones fa-5x"></i>
                    <h2 class="h1">Tell Us What You Feel</h2>
                    <p class="lead">Feel Free To Contact Us Any Time</p>
                    <!--Start Contact Form-->
                    <form>
                        <div class="col-md-6 wow slideInLeft" data-wow-duration="2s" data-wow-offset="350">  
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Cell Phone">
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInRight" data-wow-duration="2s" data-wow-offset="350">
                            <div class="form-group">
                                <textarea class="form-control input-lg" placeholder="Type Your Message"></textarea>
                            </div>
                            <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                        </div>
                    </form>
                    <!--End Contact Form-->
                </div>
            </div>
        </div>
    </section>
    <!--End Section Contact Us-->
    <!--Start Section Our Clients-->
    <div class="our-clients">
        <div class="container">
            <div class="row">
                <ul class="list-unstyled">
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="http://mustafa-iq.hostkda.com/img/our-clients02.png" alt="CNN"/>
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="http://mustafa-iq.hostkda.com/img/our-clients01.png" alt="BBC"/>
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="http://mustafa-iq.hostkda.com/img/our-clients03.png" alt="Forbes"/>
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="http://host.al-mazen.top/img/clients/wired.png" alt="Wired"/>
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="http://host.al-mazen.top/img/clients/wsj.png" alt="WSJ"/>
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="http://mustafa-iq.hostkda.com/img/our-clients06.png" alt="Tech Radar"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--End Section Our Clients-->
    <!--Start Section Footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h3>Sitemap</h3>
                    <ul class="list-unstyled three-columns">
                        <li>Home</li>
                        <li>About</li>
                        <li>Company</li>
                        <li>Programming</li>
                        <li>Designing</li>
                        <li>Hosting</li>
                        <li>Solution</li>
                        <li>Sitemap</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="list-unstyled social-list">
                        <li><img src="http://www.bioximiki.gr/_/rsrc/1459288034893/analyseis/1459284647_facebook 48.png" alt="Facebook"/></li>
                        <li><img src="https://www.praudio.co.za/wp-content/uploads/2016/02/googleplus.png" alt="Google"/></li>
                        <li><img src="http://www.evastalinbschool.com/images/rss-circle-color.png" alt="RSS"/></li>
                        <li><img src="http://www.veryicon.com/icon/48/System/The Circle/App Twitter.png" alt="Twitter"/></li>
                        <li><img src="http://icons.iconarchive.com/icons/martz90/circle/48/email-icon.png" alt="Email"/></li>
                        <li><img src="http://icons.iconarchive.com/icons/martz90/circle/48/youtube-icon.png" alt="Youtube"/></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Latest Articles</h3>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img src="http://tillermediagroup.com/wp-content/uploads/2011/07/EB_Icon_Article.png" alt="Article 1"/>
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Programming</h4>
                            Transition animations not supported in Internet Explorer 8 & 9 Bootstrap.
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img src="https://dev.eclipse.org/huge_icons/apps/accessories-text-editor.png" alt="Article 2"/>
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Designing</h4>
                            Transition animations not supported in Internet Explorer 8 & 9 Bootstrap.
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img src="http://dev.eclipse.org/huge_icons/apps/accessories-text-editor.png" alt="Article 3"/>
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Hosting</h4>
                            Transition animations not supported in Internet Explorer 8 & 9 Bootstrap.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Our Awesome Work</h3>
                    <img class="img-thumbnail" src="http://img-aws.ehowcdn.com/150X100/cme/cme_public_images/www_ehow_com/i.ehow.com/images/a04/ne/ai/digital-antenna-work-800x800.jpg" alt="Image 1"/>
                    <img class="img-thumbnail" src="http://png.clipart.me/graphics/thumbs/156/silhouettes-of-business-man-looking-depressed-from-work-with-white-background_156429464.jpg" alt="Image 2"/>
                    <img class="img-thumbnail" src="http://img-aws.ehowcdn.com/150X100/cme/cme_public_images/www_ehow_com/i.ehow.com/images/a04/iu/no/laptop-work-wifi-800x800.jpg" alt="Image 3"/>
                    <img class="img-thumbnail" src="http://www.qdkaien.com/pic/small/111_0.jpg" alt="Image 4"/>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            Copyright &copy; 2016 Template Made By <span>Hala Atef</span>
        </div>
    </section>
    <!--End Section Footer-->